# devdev-api

./: .gitignore  Program.cs  README.md  devdev-api.csproj  devdev-api.http  devdev-api.sln
Common/: ApiResponse.cs
Controllers/: HealthController.cs
Controllers/AuthControllers/: AuthController.cs
Controllers/MasterDataControllers/: CompanyController.cs  MasterDataControllerBase.cs  YearController.cs
Controllers/RiskProfileControllers/: RiskProfileController.cs
DTOs/: PagedResult.cs
DTOs/AuthDTOs/: AuthDtos.cs
DTOs/MasterDTOs/: CompanyDtos.cs  YearDtos.cs
DTOs/RiskProfileDTOs/: RiskProfileDetailDtos.cs  RiskProfileDtos.cs  RiskProfileMitigrationDtos.cs
Data/: AppDbContext.cs
Data/Configurations/: BaseEntityConfig.cs
Data/Seeders/: CompanySeeder.cs  UserSeeder.cs  YearSeeder.cs
Domain/Entities/: BaseEntity.cs
Extensions/: ApiExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  HttpContextExtensions.cs  MapperExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidExtensions.cs  ValidatorExtensions.cs
Filters/: ValidationFilter.cs
Infrastructure/: RoutePrefixConvention.cs
Mappings/MasterMappers/: CompanyMapper.cs  YearMapper.cs
Mappings/RiskProfileMappers/: RiskProfileDetailMapper.cs  RiskProfileMapper.cs  RiskProfileMitigationMapper.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260313031323_init.Designer.cs  20260313031323_init.cs  20260313174217_AddTableYearCompFuncDept.Designer.cs  20260313174217_AddTableYearCompFuncDept.cs  20260313174517_RenameTableYearCompFuncDept.Designer.cs  20260313174517_RenameTableYearCompFuncDept.cs  20260313193926_UseIdentityByDefaultColumn.Designer.cs  20260313193926_UseIdentityByDefaultColumn.cs  20260314181719_TableAuth.Designer.cs  20260314181719_TableAuth.cs  20260319085311_InitialCreate.Designer.cs  20260319085311_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/AuthRepository/: RefreshTokenRepo.cs
Validators/: ValidationAssemblyMarker.cs
(+49 files in other folders)
